section class="result result-#{threat.downcase}" id=id
  h4= name
  - if tags['summary']
    dl.tags
      dt.tag.tag-host Host
      dd.tag.tag-host= host
      dt.tag.tag-cve CVEs
      dd.tag.tag-cve= cve
      - %w{summary insight vuldetect impact affected solution}.each do |name|
        - if tags[name]
            dt class="tag tag-#{name}" 
              = name.titleize
            dd class="tag tag-#{name}"
              == tags[name].gsub("\n", '<br />')
  - else
    p== description.gsub("\n", '<br />')